PORT=8000
MONGODB_URL=mongodb+srv://rashmi:LeHu1UOB8DxF8YPy@cluster0.vvkaakh.mongodb.net/emitrr
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurCode
REFRESH_TOKEN_EXPIRY=10d